API_SERVER_ADDRESS=localhost:3939
FRONTEND_SERVER_PORT=5173
PROXY_LISTEN_ADDRESS=localhost
SOCKET_PATH=/tmp/binchotan
DATABASE_URL=postgres://username@localhost/minichotan
SESSION_SECRET=
RUST_LOG=info